language: python
python:
    - "2.7"
before_install:
    - sudo apt-get update -qq
    - sudo apt-get install nagios3-core
install:
    - pip install pyyaml Jinja2
script: nosetests && ./test/nagios.sh
